SI 1
NO 2
DIA 3
NOCHE 4
AMOR 5
ODIO 6
NOMBRE 7
ANIMAL 8
CABELLO 9
LUNES 10
MARTES 11
MIERCOLES 12
JUEVES 13
VIERNES 14
SABADO 15
DOMINGO 16
ENERO 17
FEBRERO 18
MARZO 19
ABRIL 20
MAYO 21
JUNIO 22
JULIO 23
AGOSTO 24
SETIEMBRE 25
OCTUBRE 26
NOVIEMBRE 27
DICIEMBRE 28
UNO 29
DOS 30
TRS 31
CUATRO 32
CINCO 33
SEIS 34
OCHO 35
NUEVE 36
DIEZ 37
MES 38
MESES 39
NUMERO 40
NUMEROS 41
GATO 42
GATOS 43
PERRO 44
PERRA 45
PERROS 46
PERRAS 47
CUILO 48
CUILOS 49
PEZ 50
LEON 51
TIGRE 52
PALABRA 53
PALABRAS 54
TECLADO 55
TECLAS 56
TECLA 57
LENTES 58
LENTE 59
OLLA 60
REPTIL 61
REPTILES 62
SUGRO 63
SUEGRA 64
SUEGROS 65
SUEGRAS 66
TORO 67
TOROS 68
AHORA 69
ANTES 70
DESPUES 71
PROYECTO 72
PROYECTOS 73
LIBRO 74
LIBROS 75
ZORRA 76
ZORRAS 77
ZORRO 78
ZORROS 79
HERMANO 80
HERMANA 81
HERMANOS 82
HERMANAS 83
COMPILADOR 84
COMPLIADORES 85
TIERRA 86
TIERRAS 87
MAR 88
MARES 89
AMIGO 90
AMIGOS 91
AMIGA 92
AMIGAS 93
NEGRO 94
NEGROS 95
BLANCO 96
BLANCOS 97
VERDE 98
ROJO 99
AZUL 100
AMARILLO 101
CAFE 102
CELESTE 103
ROSADO 104
ES 105
ESTOY 106
SOY 107
YO 108
ESTAMOS 109
ESTUVE 110
FUI 111
FUIMOS 112
AYER 113
HOY 114
SIEMPRE 115
AS 116
ES 117
RIO 118
RIOS 119
SUPER 120
TIO 121
TIA 122
TIOS 123
TIAS 124
MAMA 125
MAMAS 126
PAPA 127
PAPAS 128
TORRE 129
DE 130
ME 131
MI 132
MO 133
MU 134
RA 135
RE 136
RO 137
TA 138
TE 139
TI 140
TO 141
TU 142
AH 143
AJ 144
AL 145
AR 146
AS 147
AY 148
AHI 149
AX 150
BE 151
BU 152
CA 153
CE 154
CU 155
DA 156
DE 157
DI 158
DO 159
EA 160
EH 161
EL 162
EN 163
ES 164
ET 165
FA 166
FE 167
FI 168
FO 169
FU 170
GE 171
HA 172
HE 173
HI 174
HO 175
IR 176
JA 177
JE 178
JI 179
JO 180
JU 181
LA 182
LE 183
LO 184
NA 185
NE 186
NI 187